<!DOCTYPE html>
<html>
	<head>
		<title>Town Voice</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="オープンデータで公開されている近くにある情報を知らせてくれるサイトです。" />
		<meta name="keywords" content="オープンデータ" />
		<meta name="author" content="aiu" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/modernizr.custom.63321.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="clearfix">
<!-- 
				<h1>Responsive CSS Timeline with 3D Effect <span>(Best viewed in WebKit browsers)</span></h1>
 -->				
				<h2> Town Voice <span>あなたの知らない街の声</span></h2>

				<nav class="demos">
					<a id = "demo1">Demo 1</a>
				</nav>
			</header>


			<section class="main">
				<ul class="timeline">
					
				</ul>
			</section>
		</div>
		<script type="text/javascript">

			var demoData =[
				{
				"name" : "高尾山の店",
				"image" : "tengu.jpg",
				"message" : "高尾ポテトたべない？？おいしいよ〜",
				"address" : "東京都八王子市にて"
				},
				{
				"name" : "上椚田橋",
				"image" : "bridge.jpg",
				"message" : "ここの標高は１７９Mですよ(｀・ω・´)",
				"address" : "東京都八王子市にて"
				},
				{
				"name" : "京王線",
				"image" : "train.jpg",
				"message" : "うああ，５分遅延してるよ！！！！！",
				"address" : "東京都八王子市にて"
				},
				{
				"name" : "消火栓",
				"image" : "firehydrant.jpg",
				"message" : "消火栓NO.2934！！！直径は２０cmなり！",
				"address" : "東京都八王子市にて"
				},
				{
				"name" : "建設中",
				"image" : "built.png",
				"message" : "ただいま，市民体育館を建設してます。平成26年10月1日完成予定",
				"address" : "東京都八王子市にて"
				},
				{
				"name" : "Wifiスポット",
				"image" : "wifispot.jpg",
				"message" : "Wifi~飛んでるよ〜！ビンビン！！",
				"address" : "東京都八王子市にて"
				},
				{
				"name" : "避難所",
				"image" : "evacuationarea.jpg",
				"message" : "ここは，八王子市の避難所に登録されてるよ。",
				"address" : "東京都八王子市にて"
				},
				{
				"name" : "公衆トイレ",
				"image" : "toilet.jpg",
				"message" : "この公園にはトイレがあります。",
				"address" : "東京都八王子市にて"
				},

			];

			var introductionData =[
				{
				"name" : "ガイド",
				"image" : "tengu.jpg",
				"message" : "ようこそTown Voiceへ",
				"address" : "Team.AIUより"
				},
				{
				"name" : "ガイド",
				"image" : "tengu.jpg",
				"message" : "Town Voiceでは，町があなたに話しかけてくれます。便利なこと，すてきなこと，おかしなこと町たちが何か言っています。ぜひ，いろんな声に耳を傾けてみてください。",
				"address" : "Team.AIUより"
				},
				{
				"name" : "ガイド",
				"image" : "tengu.jpg",
				"message" : "紹介動画はこちらです。http://www.youtube.com/watch?v=tKkVLVm2Wi4",
				"address" : "Team.AIUより"
				},
			];

			var hiddenButton = $('#demohidden');
			var i =0;
			// 高尾山口でお店の情報， 
			// 高尾山のお店
			// 京王線で遅延情報 どっか狭間付近
			// ちゃっかり橋のデータ
			// 消火栓 どっか頑張って見つける
			// 体育館 狭間駅工事中
			// wifi 
			// 避難所 グラウンド
			// 公衆トイレ 高尾山

			var receiveData = [];
			$(function(){
				//スタートガイドを表示する
				addComponent(introductionData,0);
				addComponent(introductionData,1);
				addComponent(introductionData,2);

				setInterval("submit()",10000);
			});
			function submit() {
				if(navigator.geolocation) {
			  		navigator.geolocation.getCurrentPosition(function(position) {
			      	var pos = {x: position.coords.latitude, y: position.coords.longitude};
					
					$.ajax({
						type:"post",
						data: pos,
						dataType: "json",
						success: function(data) {
							console.log(data[0]);
							if(receiveData.indexOf(data[0].id) == -1) {
								receiveData.push(data[0].id);
								console.log(receiveData);
								var date = new Date( jQuery . now() ) . toLocaleString();
								
								addComponent(data, 0);
								var audio = new Audio("http://www.brainstorm-inc.jp/SFSND_OGG/DECISION/Decision0086.ogg");
								audio.play();
							}
						},
						error: function() {
						},
						complete: function() {
						}
				    });
				});}
			}
			function addComponent(data,i) {

				var imagePath = "url(./images/"+data[i].image+")";// + data[0].image + ")";
				var d = new Date();
				var time = d.getHours() + "時" + d.getMinutes() + "分" + d.getSeconds() + "秒";
				$(".timeline").prepend($("<li>")
				 	.addClass('event')
				   	.append($("<input/>")
				   		.attr({
				   		type: "radio",	
				   		name:"tl-group",
				   		})
				   		.attr("checked",true)
				   	)
				   	.append("<label></label>")
				   	.append($("<div>")
				   		.css("background-image",imagePath)
				   		.addClass('thumb')
				   		.append("<span>"+data[i].name+"</spqn>")
				   	)
				   	.append($("<div>")
				   		.addClass('content-perspective')
				   		.append($("<div>")
				   			.addClass('content')
				   			.append($("<div>")
				   				.addClass('content-inner')
				   				.append("<h3>"+ data[i].message+"</h3>")
				   				.append("<p><span>"+ time +" -</span>"+ data[i].address + "</p>")
				   			)
				   		)
				   	)
				);

			}
			$("#demo1").click(function(){
				
				if(i == demoData.length){
					i =0;
					return;
				}	
				
				setInterval(function(){
					addComponent(demoData,i);
					var audio = new Audio("http://www.brainstorm-inc.jp/SFSND_OGG/DECISION/Decision0086.ogg");
					audio.play();
					i++;
				},3000);
			});
		</script>
	</body>
</html>
